<html>
<head>
</head>
<style>
.header{
border:0px solid blue;
width:100%;
height:100px;
background-color:#E379B3}
.menu{
border:0px solid blue;
width:100%;
height:50px;
background-color:#ECF0F1;
margin-top:-17px;
}
.body{
border:0px solid blue;
width:100%;
height:500px;
background-color:#F9E79F;}
.body1{
border:1px solid blue;
width:49%;
height:500px;
background-color:#FADBD8;
}
 .footer{
border:1px solid blue;
width:100%;
height:90px;
background-color:#8E44AD;
}
a{float:left;
border:1px solid black;
width:100px;
height:50px;
text-decoration:none;
padding:15px;
box-sizing:border-box;
 background-color:#ABEBC6;
 color:#707B7C;
 }
 ul{
 margin-top:0px;
 margin-left:-40px;
 }
</style>
<body>
<div class="header">
</div>
<div class="menu">
<ul type="none">
<li><a href="www.google.com">Home</a></li>
<li><a href="www.google.com">Search</a></li>
<li><a href="www.google.com">Register</a></li>
<li><a href="www.google.com">Features</a></li>
</ul>
</div>
<div class="body">
<div class="body1">
</div>
<div class="body2">
</div>
</div>
<div class="footer">
</div>
</body>
</html>